# PORT
server.port=8095

# JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Oracle
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
#spring.datasource.username=hr
#spring.datasource.password=hr


# MySQL (Local)
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.datasource.url: jdbc:mysql://localhost:3306/restaurant?characterEncoding=utf8
spring.datasource.username: root
spring.datasource.password: 0000


# MySQL (Live)
#spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
#spring.datasource.url: jdbc:mysql://139.150.65.179:3306/restaurant?characterEncoding=utf8
#spring.datasource.username: class
#spring.datasource.password: 1q2w3e4r
#spring.datasource.username: root
#spring.datasource.password: b03f551d


# KakaoLogin (Local)
kakao.auth.requestUrl=https://kauth.kakao.com/oauth/authorize
kakao.auth.redirectUrl=http://localhost:8095/snsLogin/kakao
kakao.auth.profileApiUrl=https://kapi.kakao.com/v2/user/me
kakao.auth.grantType=authorization_code
kakao.auth.clientId=e7becb1488d91431e4f1c8bbfad92b32
kakao.auth.clientSecret=E71hnyAR2BWkILtyjBgLIPQ6eLHNOwTZ
kakao.auth.sessionState=oauth_state
kakao.auth.code=jTC8ek9Pgy-MMRIyhDytJP9HRXZ10bi5sW9AO-AhHXgYWXyWS_QrjoXcTLwfowaQ3T60XQoqJREAAAGH-9uZpw

# KakaoLogin (Live)
#kakao.auth.requestUrl=https://kauth.kakao.com/oauth/token
#kakao.auth.grantType=authorization_code
#kakao.auth.clientId=21a99ccd874085050b7be0fe590d40dc
#kakao.auth.redirectUrl=http://139.150.65.179/snsLogin/kakao



# Image Upload Path
#spring.servlet.multipart.location=/assets/img/

# ImageFile Max Size
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

# MyBatis
mybatis.mapper-locations: static/mapper/*Mapper.xml

# Encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true


spring.application.name=user-service
spring.main.allow-circular-references=true





